<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read,Write, Delete,Update V9.x.x</title>
    <style>label{display: inline-block;width: 80px}
    input,select{width:120;} 
</style>
</head>
<body>
   <label>Name:</label> <input id="Namebox" type="text"><br><br>
   <label>Roll No:</label>  <input id="Rollbox" type="text"><br><br>
    <label>section</label> <input id="Secbox" type="text"><br><br>
    <label>Gender</label> 
    <select id="Genbox">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        </select>
    <hr>
    <button id="Instbtn">INSERT</button>
    <button id="Selbtn">SELECT</button>
    <button id="Updbtn">UPDATE</button>
    <button id="Delbtn">DELETE</button>
   <!-----------Imports+Configuration-----> 

   <button><a href="Signout.html">Sign out</a></button>
    <script type="module">

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
 
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDuyO-hRUBIP9tYJtqzPAwT9ongzq-dD3Q",
  authDomain: "crud-55418.firebaseapp.com",
  projectId: "crud-55418",
  storageBucket: "crud-55418.appspot.com",
  messagingSenderId: "528326417619",
  appId: "1:528326417619:web:40c78be3ec75c2c5a5c826",
  measurementId: "G-PQXRKG8P9R"
  };
  
 
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  import {getDatabase,ref, get, set, child, update,remove,onValue}
 from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  const db=getDatabase();
  //Refe
  var namebox = document.getElementById("Namebox");
  var rollbox = document.getElementById("Rollbox");
  var secbox = document.getElementById("Secbox");
  var genbox = document.getElementById("Genbox");
 
  var instbtn = document.getElementById("Instbtn");
  var Selbtn = document.getElementById("Selbtn");
  var Updbtn = document.getElementById("Updbtn");
  var Delbtn = document.getElementById("Delbtn");
//insert
function InsertData(){
    set(ref(db,"TheStudents/"+rollbox.value),{
        NameOfStd:Namebox.value,
        RollNo:Rollbox.value,
        Section:Secbox.value,
        Gender:genbox.value
    })
    .then(()=>{
        alert("Data stored sucessfully");
    })
    .catch((error)=>{
        alert("unsucessful,erroe"+error);
    });
}
//select Data Function
function SelectData(){
    const dbref=ref(db);
 
    get(child(dbref,"TheStudents/"+rollbox.value)).then((snapshot)=>{
        if(snapshot.exists()){
            namebox.value=snapshot.val().NameOfStd;
            secbox.value=snapshot.val().Section;
            genbox.value=snapshot.val().Gender;
        }
        else{
            alert("No data found");
        }
        })
    .catch((error)=>{
       
        alert("unsucessful, error"+error);
    });
}
//update
function UpdateData(){
    update(ref(db, "TheStudents/"+rollbox.value),{
        NameOfStd: namebox.value,
         Section: secbox.value,
         Gender: genbox.value,
    })
    .then(()=>{
        alert("Data Updated sucessfully");
    })
    .catch((error)=>{
        alert("unsucessful,error"+error);
    });
}
//Delete
 
function DeleteData(){
    remove(ref(db,"TheStudents/"+rollbox.value))
    .then(()=>{
        alert("Data removed sucessfully");
    })
    .catch((error)=>{
        alert("unsucessful,erroe"+error);
    });
}
//Assign Events to Btn
instbtn.addEventListener('click',InsertData);
Selbtn.addEventListener('click',SelectData);
Updbtn.addEventListener('click',UpdateData);
Delbtn.addEventListener('click',DeleteData);
 


</script>
</body>
</html>