<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign out</title>
</head>
<style>
    div {
        position: relative;
  margin: 5% auto;
  width: 600px;
  background: #FFF;
 
  padding-bottom: 2.2cm;
  padding-top: 2.5cm;
  font-family: Arial, Helvetica, sans-serif;
    }
    
</style>
<body style="background-color: #dddddd;">
    <div><h1><center> you are now signed out</center></h1>
    <center><button><a href="loggin.html">Back</a></button></center>
    </div>
</body>
</html>