<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>read write updete delete</title>
    <style>
        label{display: inline-block; width:80px}
        input,select{width: 120px;}
    </style>
</head>
<body>
    
<lable>Name</lable><input id="Namebox" type="text"><br><br>
<lable>RollNo</lable><input id="Rollbox" type="text"><br><br>
<lable>Section</lable><input id="Secbox" type="text"><br><br>
<lable>Name</lable>
<select id="Genbox">
    <option value="Male">Male</option>
    <option value="Fmale">Fmale</option>
</select>

<br>
<button id="Insbtn">INSERT</button>
<button id="Selbtn">SELECT</button>
<button id="Updbtn">UPDATE</button>
<button id="Delbtn">DELETE</button>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    const firebaseConfig = {
    apiKey: "AIzaSyAHrLnAo-1PE1ejpJcQhomFftcwdq0w_t4",
    authDomain: "prosjekt2-79392.firebaseapp.com",
    projectId: "prosjekt2-79392",
    storageBucket: "prosjekt2-79392.appspot.com",
    messagingSenderId: "1067354535115",
    appId: "1:1067354535115:web:3bc9ff67651e389d4dd74e",
    measurementId: "G-L14PFFWTD0"
  };
  
    
const app = initializeApp(firebaseConfig);

import {getDatabase, ref, set, get, child, update, remove}
from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";

const db = getDatabase();

var namebox = document.getElementById("NameBox");
var rollbox = document.getElementById ("Rollbox");
var secbox = document.getElementById("Secbox");
var genbox = document.getElementById ("Genbox");

var insBtn = document.getElementById ("Insbtn");
var selBtn = document.getElementById ("Selbtn");
var updBtn = document.getElementById ("Updbtn");
var delBtn = document.getElementById ("Delbtn");

function InsertData(){
    set(ref(db,"TheStudents/"+rollbox.value),{
        NameOfStd:Namebox.value,
        RollNo:Rollbox.value,
        Section:Secbox.value,
        Gender:genbox.value
    })
.then( ()=>{
    alert("data stored successfully");
})
.catch((error) => {
alert("unsuccessful, error"+error);

});
}

function SelectData() {
    const dbref = ref(db);

get(child(dbref, "Thestudents/"+ rollbox . value)).then((snapshot)=>{
    if(snapshot. exist ()){
        namebox.value = snapshot.val().NameofStd;
        secbox.value = snapshot.val().Selection;
        genbox.value = snapshot.val().Gender;
        }

        else{
            alert("no data found");
        }
    })
    .catch((error)=>{
        alert("unsuccessful, error"+error);
    });
}



function UpdateData(){
remove(ref(db, "Thestudents/"+ rollbox.value))
.then( ()=>{
    alert("data stored successfully");
})
.catch((error) => {
alert("unsuccessful, error"+error);

});
}






insBtn.addEventListener('click', InsertData);
selBtn.addEventListener('click', InsertData);
updBtn.addEventListener('click', InsertData);
delBtn.addEventListener('click', InsertData);




    </script>

</body>
</html>