<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <div id="login-box">
        <div class="left">
          <h1 id='status'>Sign up</h1>
          <input type="text" id="username" name="username" placeholder="Username" />
          <input type="text" id="email" name="email" placeholder="E-mail" />
          <input type="password" id="password" name="password" placeholder="Password" />
           
          <button id='sighUp' name="signup_submit" value="Sign up">Sign up</button>
      
        </div>
        

        </div>
        
        <div class="right">
          
        </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDuyO-hRUBIP9tYJtqzPAwT9ongzq-dD3Q",
  authDomain: "crud-55418.firebaseapp.com",
  projectId: "crud-55418",
  storageBucket: "crud-55418.appspot.com",
  messagingSenderId: "528326417619",
  appId: "1:528326417619:web:40c78be3ec75c2c5a5c826",
  measurementId: "G-PQXRKG8P9R"
  };

    function replace() {

document.getElementById("login-box").style.display="none";

document.getElementById("div2").style.display="block";

}
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth(app);
  
  sighUp.addEventListener('click',(e) => {
  
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;
    var username = document.getElementById('username').value;

    createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
     // Signed in 
      const user = userCredential.user;

      set(ref(database, 'users/' + user.uid),{
          username: username,
          email: email
      })

      alert('user created!');
      // ...
      window.location.href="loggin.html";
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;

      alert(errorMessage);
    // ..
    });

});

const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    //bla bla bla
    // ...
  } else {
    // User is signed out
    // ...
    //bla bla bla
  }
});



</script>
<style>
    *:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 400px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.or {
  position: absolute;
  top: 180px;
  left: 280px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}
</style>
 <script>
var files = [];
	document.getElementById( "files" ).addEventListener( "change", function ( e ) {
		files = e.target.files;
		for ( let i = 0; i < files.length; i++ ) {
			console.log( files[ i ] );
		}
	} );

	document.getElementById( "uploadImg" ).addEventListener( "click", function () {

		//checks if files are selected
		if ( files.length != 0 ) {
			//Loops through all the selected files
			for ( let i = 0; i < files.length; i++ ) {
				//create a storage reference
				var storage = firebase.storage().ref( 'images/' + files[ i ].name );
				//upload file
				var upload = storage.put( files[ i ] );

				//update progress bar
				upload.on(
					"state_changed",
					function progress( snapshot ) {
						var percentage =
							( snapshot.bytesTransferred / snapshot.totalBytes ) * 100;
						document.getElementById( "progress" ).value = percentage;
					},

					function error() {
						alert( "error uploading file" );
					},

					function complete() {
						document.getElementById(
							"uploading"
						).innerHTML += `Document uploaded successfully.`;
						getFileUrl( 'images/' + files[ i ].name );
					}
				);
			}
			//evt.preventDefault();
		} else {
			alert( "File is not selected." );
		}
	} );

	function getFileUrl( filename ) {
		//create a storage reference
		var storage = firebase.storage().ref( filename );

		//get file url
		storage
			.getDownloadURL()
			.then( function ( url ) {
				document.getElementById(
					"urlUP"
				).innerHTML += `${url}`;
				console.log( url );
			} )
			.catch( function ( error ) {
				console.log( "error encountered" );
			} );
	}


    </script>

</html>